{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "crmokul": "Server=.;Database=UmotaCRM_OKUL;user=sa;password=123456;",
    "crmokul001": "Server=.;Database=UmotaCRM_OKUL_001;user=sa;password=123456;"
  }
}
